NODE_ENV=development

# local runtime configs
PORT=3000

# Rate limit
WINDOWS_MS=60000 #1 * 60 * 1000, 1 minute
MAX_REQUESTS_LIMIT=60 # Limit each IP to 60 requests per `window` (here, per 1 minute)
STANDARD_HEADERS=true # Return rate limit info in the `RateLimit-*` headers
LEGACY_HEADERS=false # Disable the `X-RateLimit-*` headers